http {
    ...
    # custom settings
    # Zone slimits. Session states will be stored here. A 1 MB zone can store about 32000 states, we set its size to 5 MB
    limit_conn_zone $binary_remote_addr zone=slimits:5m;
}